{
    "MOVIES":[
        {"date":24/05/2023,"name":Indian jones and the dial of destiny","message":"2023 2h 34m"},
        {"date":24/05/2023,"name":"No hard feelings","message":"2023 2h 43m"},
        {"date":24/05/2023,"name":"Asteroid city","message":"2023 2h 56m"},
        {"date":24/05/2023,"name":"THe flash","message":"2023 2h 33m"},
        {"date":24/05/2023,"name": "Vampeair diries","message":"2023 2h 23m"},
        {"date":24/05/2023,"name":"the grass","message":"2023 2h 58m"},
    ]
}
        
    
